IPFS_STORAGE_KEY=YOUR_IPFS_STORAGE_KEY
IPFS_STORAGE_PROOF=YOUR_IPFS_STORAGE_PROOF_KEY_IN_BASE64
IPFS_STORAGE_SPACE=YOUR_IPFS_STORAGE_SPACE_KEY
PORT=3001

ETHEREUM_PROVIDER_URL=https://rpc-amoy.polygon.technology/ # e.g., Infura or Alchemy URL
WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
CONTRACT_ADDRESS=YOUR_CONTRACT_PUBLIC_KEY


# ETHEREUM_PROVIDER_URL=http://127.0.0.1:8545
# WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
# CONTRACT_ADDRESS=YOUR_CONTRACT_PUBLIC_KEY